{"Websocket":{"Port":59410,"UseIpv6":false},"Client":{"GroupId":"","Name":"家中","AutoReg":true,"UseMac":true,"UseIpv6":false},"Server":{"Ip":"p2p.snltty.com","Port":5410,"TcpPort":59410},"Web":{"Port":5410,"Root":"./public/web","UseIpv6":false},"FileServer":{"IsStart":true,"Root":"./ftp"}}