{
  "web": {
    "Port": 5410,
    "Root": "./web",
    "UseIpv6": false
  },
  "websocket": {
    "Port": 59410,
    "UseIpv6": false
  },
  "client": {
    "GroupId": "",
    "Name": "A客户端",
    "AutoReg": false,
    "UseMac": false,
    "UseIpv6": false
  },
  "server": {
    "Ip": "120.79.205.184",
    "Port": 5410,
    "TcpPort": 59410
  },
  "fileServer": {
    "Root": ""
  }
}